<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where's the Queen?</title>
    <style>
        img:nth-child(1) {
            position: absolute;
            border: 5px solid red;
            left: 450px;
        }
            
        img:nth-child(2) {
            position: absolute;
            border: 5px solid blue;
            left: 800px;
        }

        img:nth-child(3) {
            position: absolute;
            border: 5px solid green;
            left: 1150px;
        }

        button {
            position: relative;
            top: 250px;
            margin-top: 50px;
            margin-left: 45%;
            padding: .75em;
            font-size: 1.5em;
            text-align: center;
            border-radius: 5px;
            border: 2px solid teal;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src='./king.png' alt='king' />
        <img src='./queen.png' alt='queen' />
        <img src='./jack.png' alt='jack' />
    </div>
    <button onclick="clearInterval(startShuffle)">Stop</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" type="text/javascript"></script>
    <script>
        let images = document.querySelectorAll('.container img')




        let randmizeOrder = () => {
          let randPosition = ['450px','800px','1150px'].sort(() => Math.random() - 0.5)
          console.log(randPosition);
            anime({
                targets: images[0],
                left: randPosition[0],
            });
            anime({
                targets: images[1],
                left: randPosition[1],
            });
            anime({
                targets: images[2],
                left: randPosition[2],
            });

        }

        let startShuffle = setInterval(randmizeOrder,250)
        startShuffle()
        

    </script>
</body>

</html>